F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\8_IT17327_NET103_BL2_SM22\8_IT17327_NET103_BL2_SM22\BAI_1_0_TaoWindowFormBangCode\bin\Debug\BAI_1_0_TaoWindowFormBangCode.exe.config
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\8_IT17327_NET103_BL2_SM22\8_IT17327_NET103_BL2_SM22\BAI_1_0_TaoWindowFormBangCode\bin\Debug\BAI_1_0_TaoWindowFormBangCode.exe
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\8_IT17327_NET103_BL2_SM22\8_IT17327_NET103_BL2_SM22\BAI_1_0_TaoWindowFormBangCode\bin\Debug\BAI_1_0_TaoWindowFormBangCode.pdb
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\8_IT17327_NET103_BL2_SM22\8_IT17327_NET103_BL2_SM22\BAI_1_0_TaoWindowFormBangCode\obj\Debug\BAI_1_0_TaoWindowFormBangCode.csproj.AssemblyReference.cache
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\8_IT17327_NET103_BL2_SM22\8_IT17327_NET103_BL2_SM22\BAI_1_0_TaoWindowFormBangCode\obj\Debug\BAI_1_0_TaoWindowFormBangCode.csproj.SuggestedBindingRedirects.cache
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\8_IT17327_NET103_BL2_SM22\8_IT17327_NET103_BL2_SM22\BAI_1_0_TaoWindowFormBangCode\obj\Debug\BAI_1_0_TaoWindowFormBangCode.Properties.Resources.resources
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\8_IT17327_NET103_BL2_SM22\8_IT17327_NET103_BL2_SM22\BAI_1_0_TaoWindowFormBangCode\obj\Debug\BAI_1_0_TaoWindowFormBangCode.csproj.GenerateResource.cache
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\8_IT17327_NET103_BL2_SM22\8_IT17327_NET103_BL2_SM22\BAI_1_0_TaoWindowFormBangCode\obj\Debug\BAI_1_0_TaoWindowFormBangCode.csproj.CoreCompileInputs.cache
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\8_IT17327_NET103_BL2_SM22\8_IT17327_NET103_BL2_SM22\BAI_1_0_TaoWindowFormBangCode\obj\Debug\BAI_1_0_TaoWindowFormBangCode.exe
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\8_IT17327_NET103_BL2_SM22\8_IT17327_NET103_BL2_SM22\BAI_1_0_TaoWindowFormBangCode\obj\Debug\BAI_1_0_TaoWindowFormBangCode.pdb
